{
    "name": "retrotime.web",
    "version": "1.4.0",
    "description": "Retrotime web application",
    "repository": "https://github.com/ennerperez/RetroTime",
    "author": "Sebastiaan Dammann & Enner Pérez",
    "license": "GPLv3",
    "private": true,
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.2.1",
        "autoprefixer": "^10.4.13",
        "bootstrap": "^5.2.2",
        "@popperjs/core": "^2.11.6",
        "postcss-cli": "^10.1.0",
        "sass": "^1.56.2",
        "del": "6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-cli": "^2.3.0",
        "gulp-dart-sass": "^1.0.2",
        "gulp-if": "3.0.0",
        "gulp-sourcemaps": "3.0.0",
        "gulp-jsmin": "^0.1.5"
    },
    "scripts": {
        "build": "gulp build",
        "test": "echo 0",
        "watch": "gulp sass:watch"
    },
    "-vs-binding": {
        "ProjectOpened": [
            "install"
        ]
    }
}
